defaults:
  namespace: openshift-gitops
  server: https://kubernetes.default.svc
  repo: https://github.com/MOBB-PF/payments-gitops
  helmRepo: "https://mobb-pf.github.io/helm-repository"
  argocdPayloadRevision: 1.0.0
  
teams:
  - name: obt
    tier: nprd
    server: https://kubernetes.default.svc
    argocdPayloadRevision: 1.0.0
    adGroup: 13cec8b0-086c-4024-b7ad-8579f8fe9410

  - name: obt
    tier: sbox
    server: https://kubernetes.default.svc
    argocdPayloadRevision: 1.0.0
    adGroup: cloud

  - name: dvp
    tier: nprd
    server: https://kubernetes.default.svc
    argocdPayloadRevision: 1.0.0
    adGroup: cloud